{
  "name": "performance-test-runner",
  "version": "0.0.1",
  "main": "lib/performance-test-runner.js",
  "types": "lib/performance-test-runner.d.ts",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "build-readme": "ifim template.README.md --add-location-notice",
    "build-example": "tsc -p tsconfig-example.json",
    "watch-example": "tsc -p tsconfig-example.json -w"
  },
  "files": [
    "lib"
  ],
  "repository": "https://github.com/Feirell/performance-test-runner.git",
  "devDependencies": {
    "@types/benchmark": "^1.0.33",
    "@types/node": "12",
    "insert-filecontent-into-markdown": "^2.0.0",
    "typescript": "^4.0.2"
  },
  "dependencies": {
    "benchmark": "^2.1.4",
    "replace-printer": "^1.1.1"
  }
}
